programa {
  funcao inicio() {
//     real salario, salario_diario
//     inteiro dias
//     escreva("digite seu salario: r$")
//     leia(salario)
//   escreva("digite o numero de dias que voce trababalhou")
//   leia(dias)
//   salario_diario = salario/dias
//   escreva("seu salario diario deu: R$" + salario_diario)
// 
  
  // real conta,cafe,coxinha,halls,docedeleite
  // escreva("preco do cafe: r$")
  // leia(cafe)
  // escreva("proco do coxinha: R$")
  // leia(coxinha)
  // escreva("proco do halls R$")
  // leia(halls)
  // escreva("proco docedeleite: R$")
  // leia(docedeleite)
  // conta= cafe+ coxinha+halls +docedeleite
  // escreva("total a pagar:r$" + conta)
  
  real media,n1,n2,n3, n4
  escreva("media n1:")
  leia(n1)
  escreva("media n2")
  






   
  
  
  
  
  

  }
}
